spring.devtools.add-properties=true
server.port=8080

spring.profiles.active=
spring.application.name=Delivery Food
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://192.168.56.101:33061/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.encoding=UTF-8


server.compression.enabled=true
#logging.pattern.console="%-5level: %class{0} - %msg%n"
#logging.level.root=trace
#logging.level.springframework.root=debug