#spring.devtools.add-properties=true
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
server.port=8080

spring.jpa.open-in-view=false
spring.profiles.active=
spring.application.name=Delivery Food
#spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://192.168.56.101:33061/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate


spring.flyway.locations=classpath:db/migration,classpath:db/test_data
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.encoding=UTF-8


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE


deliveryfood.storage.local.diretorio-fotos=C:\\Users\\casa\\Downloads\\

#deliveryfood.storage.s3.id-chave-acesso=
#deliveryfood.storage.s3.id-chave-acesso-secreta=
deliveryfood.storage.s3.bucket=deliveryfoodstudy
deliveryfood.storage.s3.regiao=us-east-1
deliveryfood.storage.s3.diretorio=catalogo
deliveryfood.storage.tipo=s3

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
deliveryfood.email.remetente=Delivery Food <msergiost@gmail.com>
spring.freemarker.settings.locale=pt_BR
deliveryfood.email.impl=fake
deliveryfood.email.sandbox.destinatario=msergiost@hotmail.com






# JVM memory settings
# Adjust these based on your application's requirements
server.tomcat.threads.max=10
server.tomcat.max-connections=10


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


