flyway.url=jdbc:mysql://192.168.56.101:33061/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
flyway.user=root
flyway.password=1234

#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties